# TotalApp

./: App.xaml  App.xaml.cs  TotalApp.csproj  TotalApp.sln
Data/: st.json
Data/Types/: MyData.cs  Owners.cs
Infrastructure/Commands/: DataCommand.cs  LambdaCommand.cs
Infrastructure/Commands/Base/: Command.cs
Infrastructure/Commands/ButtonCommand/: ButtonsCmd.cs
MVVM/Base/: NotifyProperty.cs
MVVM/Model/: Currect.cs  Paint.cs  RootModel.cs
MVVM/View/: CurrectView.xaml  CurrectView.xaml.cs  DataViewPage.xaml  DataViewPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVM/ViewModel/: CurrectViewModel.cs  DataViewModel.cs  MainViewModel.cs
Resource/: Dict.xaml
